{
  "name": "ingelby/toolbox",
  "description": "Ingelby internal toolbox",
  "type": "library",
  "license": "Proprietary",
  "authors": [
    {
      "name": "George Hallam",
      "email": "george.hallam@ingelby.com.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ingelby\\toolbox\\": "src"
    }
  },
  "require": {
    "rackspace/php-opencloud": "v1.16.0"
  },
  "require-dev": {
  },
  "repositories": [
  ]
}
