{
  "name": "ingelby/toolbox",
  "description": "Ingelby internal toolbox",
  "type": "library",
  "license": "Proprietary",
  "authors": [
    {
      "name": "George Hallam",
      "email": "george.hallam@ingelby.com.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ingelby\\toolbox\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "rackspace/php-opencloud": "v3.*",
    "guzzlehttp/guzzle": "6.*"
  },
  "require-dev": {
  },
  "repositories": [
  ]
}
